# EditorConfigNugetRepro

./: .gitignore  Directory.Build.props  repro.ps1  repro.sh
ConsumeNuget/: .globalconfig  ConsumeNuget.csproj  ConsumeNuget.sln  Program.cs  invalid_args.cmd  invalid_args.rsp  nuget.config
NugetPackageWithEditorConfig/: Class1.cs  NugetPackageWithEditorConfig.csproj  NugetPackageWithEditorConfig.sln
