<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Remove once https://github.com/NuGet/Home/issues/8583 is fixed -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddSourceFilesToSourcePackage</TargetsForTfmSpecificContentInPackage>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <Target Name="_AddSourceFilesToSourcePackage">
    <PropertyGroup>
      <_LanguageDirName>$(DefaultLanguageSourceExtension.TrimStart('.'))</_LanguageDirName>
    </PropertyGroup>

    <ItemGroup>
      <_File Remove="@(_File)"/>
      <_File Include="$(MSBuildProjectDirectory)\**\*$(DefaultLanguageSourceExtension)" TargetDir="contentFiles/$(_LanguageDirName)/$(TargetFramework)" BuildAction="Compile" />

      <TfmSpecificPackageFile Include="@(_File)" PackagePath="%(_File.TargetDir)/%(_File.RecursiveDir)%(_File.FileName)%(_File.Extension)"/>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include=".editorconfig">
      <Pack>true</Pack>
      <PackagePath>contentFiles\cs\$(TargetFramework)\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
