<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NugetPackageWithEditorConfig" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <GlobalAnalyzerConfigFiles Include=".globalconfig" /> -->
  </ItemGroup>

</Project>
